export CORSANYWHERE_WHITELIST=http://losweb01.los.local,https://apiproxybrowsercall.herokuapp.com
export CORSANYWHERE_RATELIMIT='150 1 https://apiproxybrowsercall.herokuapp.com http://losweb01.los.local'
